(dp1
I0
S'NN'
p2
sI1
S'IN'
p3
sI2
S'NNP'
p4
sI3
S'DT'
p5
sI4
S'JJ'
p6
sI5
S'NNS'
p7
sI6
S','
sI7
S'.'
sI8
S'CD'
p8
sI9
S'RB'
p9
sI10
S'VBD'
p10
sI11
S'VB'
p11
sI12
S'CC'
p12
sI13
S'TO'
p13
sI14
S'VBZ'
p14
sI15
S'VBN'
p15
sI16
S'PRP'
p16
sI17
S'VBG'
p17
sI18
S'VBP'
p18
sI19
S'MD'
p19
sI20
S'POS'
p20
sI21
S'PRP$'
p21
sI22
S'$'
sI23
S'``'
p22
sI24
S"''"
p23
sI25
S':'
sI26
S'WDT'
p24
sI27
S'JJR'
p25
sI28
S'NNPS'
p26
sI29
S'RP'
p27
sI30
S'WP'
p28
sI31
S'WRB'
p29
sI32
S'JJS'
p30
sI33
S'RBR'
p31
sI34
S'-RRB-'
p32
sI35
S'-LRB-'
p33
sI36
S'EX'
p34
sI37
S'RBS'
p35
sI38
S'PDT'
p36
sI39
S'FW'
p37
sI40
S'WP$'
p38
sI41
S'#'
sI42
S'UH'
p39
sI43
S'SYM'
p40
sI44
S'LS'
p41
s.