(dp1
S'PRP$'
p2
I21
sS'VBG'
p3
I17
sS'VBD'
p4
I10
sS'``'
p5
I23
sS'VBN'
p6
I15
sS','
I6
sS"''"
p7
I24
sS'VBP'
p8
I18
sS'WDT'
p9
I26
sS'JJ'
p10
I4
sS'WP'
p11
I30
sS'VBZ'
p12
I14
sS'DT'
p13
I3
sS'#'
I41
sS'RP'
p14
I29
sS'$'
I22
sS'NN'
p15
I0
sS'FW'
p16
I39
sS'POS'
p17
I20
sS'.'
I7
sS'TO'
p18
I13
sS'PRP'
p19
I16
sS'RB'
p20
I9
sS'-LRB-'
p21
I35
sS':'
I25
sS'NNS'
p22
I5
sS'NNP'
p23
I2
sS'VB'
p24
I11
sS'WRB'
p25
I31
sS'CC'
p26
I12
sS'LS'
p27
I44
sS'PDT'
p28
I38
sS'RBS'
p29
I37
sS'RBR'
p30
I33
sS'CD'
p31
I8
sS'EX'
p32
I36
sS'IN'
p33
I1
sS'WP$'
p34
I40
sS'MD'
p35
I19
sS'NNPS'
p36
I28
sS'-RRB-'
p37
I34
sS'JJS'
p38
I32
sS'JJR'
p39
I27
sS'SYM'
p40
I43
sS'UH'
p41
I42
s.